spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret=7c8f19ef2b360a51e6e48a796b174c5d4b8b7948a4f3c981fd9a52e5d50c8f2c
jwt.expiration=3600000